configs/config_modius.json (before)
{
    "name": "Modius",
    "agent_id": 40,
    "hash": "bafybeihqho73he6mirkodg4ubom6ngf2nkgebhmxr435yxpsxgsthu5nvy",
    "description": "Modius",
    "image": "https://gateway.autonolas.tech/ipfs/bafybeiaakdeconw7j5z76fgghfdjmsr6tzejotxcwnvmp3nroaw3glgyve",
    "service_version": "v0.18.1",
    "home_chain": "mode",
    "configurations": {
        "mode": {
            "nft": "bafybeiaakdeconw7j5z76fgghfdjmsr6tzejotxcwnvmp3nroaw3glgyve",
            "threshold": 1,
            "use_mech_marketplace": false,
            "fund_requirements": {
                "0x0000000000000000000000000000000000000000": {
                    "agent": 5000000000000000,
                    "safe": 15000000000000000
                },
                "0xd988097fb8612cc24eeC14542bC03424c656005f": {
                    "agent": 0,
                    "safe": 40000000
                }
            }
        }
    },
    "staking_programs": {
        "no_staking": "0x0000000000000000000000000000000000000000",
        "optimus_alpha": "0x5fc25f50E96857373C64dC0eDb1AbCBEd4587e91"
    },
    "env_variables": {
        "SAFE_CONTRACT_ADDRESSES": {
            "name": "Safe contract addresses",
            "description": "",
            "value": "",
            "provision_type": "computed"
        },
        "TENDERLY_ACCESS_KEY": {
            "name": "Tenderly API Key",
            "description": "Tenderly API Key can be obtained at https://dashboard.tenderly.co/",
            "value": "",
            "provision_type": "user"
        },
        "TENDERLY_ACCOUNT_SLUG": {
            "name": "Tenderly Account Slug",
            "description": "Tenderly Account Slug can be obtained at https://dashboard.tenderly.co/",
            "value": "",
            "provision_type": "user"
        },
        "TENDERLY_PROJECT_SLUG": {
            "name": "Tenderly Project Slug",
            "description": "Tenderly Project Slug can be obtained at https://dashboard.tenderly.co/",
            "value": "",
            "provision_type": "user"
        },
        "STAKING_TOKEN_CONTRACT_ADDRESS": {
            "name": "Staking Token Contract Address",
            "description": "",
            "value": "",
            "provision_type": "computed"
        },
        "COINGECKO_API_KEY": {
            "name": "Coingecko API Key",
            "description": "Coingecko API Key will be used to fetch the prices of the tokens. Get your key at https://www.coingecko.com/en/api",
            "value": "",
            "provision_type": "user"
        },
        "STAKING_CHAIN": {
            "name": "",
            "description": "",
            "value": "",
            "provision_type": "computed"
        },
        "STAKING_ACTIVITY_CHECKER_CONTRACT_ADDRESS": {
            "name": "",
            "description": "",
            "value": "0x07bc3C23DbebEfBF866Ca7dD9fAA3b7356116164",
            "provision_type": "fixed"
        },
        "MIN_SWAP_AMOUNT_THRESHOLD": {
            "name": "Minimum Investment",
            "description": "Minimum Investment amount is the minimum amount of USD on both USDC and ETH tokens that the agent will invest. Enter at least 15.",
            "value": "15",
            "provision_type": "fixed"
        },
        "ALLOWED_CHAINS": {
            "name": "",
            "description": "",
            "value": "[\"mode\"]",
            "provision_type": "fixed"
        },
        "TARGET_INVESTMENT_CHAINS": {
            "name": "",
            "description": "",
            "value": "[\"mode\"]",
            "provision_type": "fixed"
        },
        "INITIAL_ASSETS": {
            "name": "",
            "description": "",
            "value": "{\"mode\":{\"0x0000000000000000000000000000000000000000\":\"ETH\",\"0xd988097fb8612cc24eeC14542bC03424c656005f\":\"USDC\"}}",
            "provision_type": "fixed"
        },
        "SELECTED_STRATEGIES": {
            "name": "",
            "description": "",
            "value": "[\"merkl_pools_search\",\"balancer_pools_search\",\"asset_lending\"]",
            "provision_type": "fixed"
        }
    }
}

configs/config_modius.json (after)
{
    "name": "Modius",
    "agent_id": 40,
    "hash": "bafybeig5uqagio2k2f3zuzhw3pnpy2xg2gqz6w55l3p4blchoxmvqswwze",
    "description": "Modius",
    "image": "https://gateway.autonolas.tech/ipfs/bafybeiaakdeconw7j5z76fgghfdjmsr6tzejotxcwnvmp3nroaw3glgyve",
    "service_version": "v0.18.1",
    "home_chain": "mode",
    "configurations": {
        "mode": {
            "nft": "bafybeiaakdeconw7j5z76fgghfdjmsr6tzejotxcwnvmp3nroaw3glgyve",
            "threshold": 1,
            "use_mech_marketplace": false,
            "fund_requirements": {
                "0x0000000000000000000000000000000000000000": {
                    "agent": 5000000000000000,
                    "safe": 15000000000000000
                },
                "0xd988097fb8612cc24eeC14542bC03424c656005f": {
                    "agent": 0,
                    "safe": 40000000
                }
            }
        }
    },
    "staking_programs": {
        "no_staking": "0x0000000000000000000000000000000000000000",
        "optimus_alpha": "0x5fc25f50E96857373C64dC0eDb1AbCBEd4587e91"
    },
    "env_variables": {
        "SAFE_CONTRACT_ADDRESSES": {
            "name": "Safe contract addresses",
            "description": "",
            "value": "",
            "provision_type": "computed"
        },
        "TENDERLY_ACCESS_KEY": {
            "name": "Tenderly API Key",
            "description": "Tenderly API Key can be obtained at https://dashboard.tenderly.co/",
            "value": "",
            "provision_type": "user"
        },
        "TENDERLY_ACCOUNT_SLUG": {
            "name": "Tenderly Account Slug",
            "description": "Tenderly Account Slug can be obtained at https://dashboard.tenderly.co/",
            "value": "",
            "provision_type": "user"
        },
        "TENDERLY_PROJECT_SLUG": {
            "name": "Tenderly Project Slug",
            "description": "Tenderly Project Slug can be obtained at https://dashboard.tenderly.co/",
            "value": "",
            "provision_type": "user"
        },
        "STAKING_TOKEN_CONTRACT_ADDRESS": {
            "name": "Staking Token Contract Address",
            "description": "",
            "value": "",
            "provision_type": "computed"
        },
        "COINGECKO_API_KEY": {
            "name": "Coingecko API Key",
            "description": "Coingecko API Key will be used to fetch the prices of the tokens. Get your key at https://www.coingecko.com/en/api",
            "value": "",
            "provision_type": "user"
        },
        "STAKING_CHAIN": {
            "name": "",
            "description": "",
            "value": "",
            "provision_type": "computed"
        },
        "STAKING_ACTIVITY_CHECKER_CONTRACT_ADDRESS": {
            "name": "",
            "description": "",
            "value": "0x07bc3C23DbebEfBF866Ca7dD9fAA3b7356116164",
            "provision_type": "fixed"
        },
        "MIN_SWAP_AMOUNT_THRESHOLD": {
            "name": "Minimum Investment",
            "description": "Minimum Investment amount is the minimum amount of USD on both USDC and ETH tokens that the agent will invest. Enter at least 15.",
            "value": "15",
            "provision_type": "fixed"
        },
        "ALLOWED_CHAINS": {
            "name": "",
            "description": "",
            "value": "[\"mode\"]",
            "provision_type": "fixed"
        },
        "TARGET_INVESTMENT_CHAINS": {
            "name": "",
            "description": "",
            "value": "[\"mode\"]",
            "provision_type": "fixed"
        },
        "INITIAL_ASSETS": {
            "name": "",
            "description": "",
            "value": "{\"mode\":{\"0x0000000000000000000000000000000000000000\":\"ETH\",\"0xd988097fb8612cc24eeC14542bC03424c656005f\":\"USDC\"}}",
            "provision_type": "fixed"
        },
        "SELECTED_STRATEGIES": {
            "name": "",
            "description": "",
            "value": "[\"balancer_pools_search\",\"asset_lending\"]",
            "provision_type": "fixed"
        }
    }
}

configs/config_modius.json (diff)
@@ -1,7 +1,7 @@
 {
     "name": "Modius",
     "agent_id": 40,
-    "hash": "bafybeihqho73he6mirkodg4ubom6ngf2nkgebhmxr435yxpsxgsthu5nvy",
+    "hash": "bafybeig5uqagio2k2f3zuzhw3pnpy2xg2gqz6w55l3p4blchoxmvqswwze",
     "description": "Modius",
     "image": "https://gateway.autonolas.tech/ipfs/bafybeiaakdeconw7j5z76fgghfdjmsr6tzejotxcwnvmp3nroaw3glgyve",
     "service_version": "v0.18.1",
@@ -103,7 +103,7 @@
         "SELECTED_STRATEGIES": {
             "name": "",
             "description": "",
-            "value": "[\"merkl_pools_search\",\"balancer_pools_search\",\"asset_lending\"]",
+            "value": "[\"balancer_pools_search\",\"asset_lending\"]",
             "provision_type": "fixed"
         }
     }
